<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/earth-svgrepo-com.svg" type="image/x-icon">
    <link rel="stylesheet" href="../quiz/quiz.css">
    <title>QUIZ - GEOGRAFIA</title>
</head>
<body>
    <img src="../img/quiz-removebg.png" alt="Trabalho de Geografia" class="imagem">
    <p class="pergunta"> Qual é a composição principal do núcleo interno da Terra?</p>
    <div class="buttons">
        <a href="../quiz/resposta-erradissima.html" class="botoes"><button class="botao">(A) Rochas sedimentares</button></a>
        <a href="../quiz/segundaPergunta.html" class="botoes"><button class="botao">(B) Ferro e níquel</button></a>
        <a href="../quiz/resposta-erradissima.html" class="botoes"><button class="botao">(C) Granito e basalto</button></a>
        <a href="../quiz/resposta-erradissima.html" class="botoes"><button class="botao">(D) Carbonato de cálcio</button></a>

    </div>    
</body>
</html>